{
    "name": "WebScrapperBot",
    "description": "A Modular telegram bot.",
    "repository": "https://github.com/nuhmanpk",
    "keywords": [
       
        "telegram bot",
        "pyrogram"
    ],
    "env": {
        "BOT_TOKEN": {
            "description": "6505721336:AAFai0KgWNTnXcBHG_UcmQbwnjGbn05BHtw"
        },
        "API_ID": {
            "description": "29969547"
        },
        "API_HASH": {
            "description": "46e0fb58241ce6d8013d6554a4966ea8"
        }
    },
    "buildpacks": [
        {
            "url": "heroku/python"
        }
    ]
}
